# schema

./: .gitignore  .pre-commit-config.yaml  .travis.yml  BuildingSync.json  BuildingSync.xsd  BuildingSync_1_0.xsd  BuildingSync_2_0.xsd  CHANGELOG.md  Gemfile  LICENSE.md  README.md  Rakefile  circle.yml  pyproject.toml  ruff.toml
Java Files/: .project  ASHRAE 211 Form.xlsx  Frequent Commands for Java.docx  ashrae.xml  build.xml  ~$equent Commands for Java.docx  ~WRL0003.tmp
Java Files CTS/: .project  CTS Evaluation File.xlsx  build.xml
Java Files CTS/com/altova/: AltovaException.java  Base64.java  CoreTypes.java  HexBinary.java  SourceInstanceUnavailableException.java  TraceTarget.java
Java Files CTS/com/altova/functions/: Core.java  DateTimeFormatParser.java  Db.java  RuntimeContext.java  Xlsx.java
Java Files CTS/com/altova/mapforce/: IEnumerator.java  IMFNode.java  MFNodeByKindAndQNameFilter.java  MFNodeByKindFilter.java  MFProcessingInstruction.java
Java Files CTS/com/altova/text/: BaseType.java  FileIO.java  Generator.java  ITextNode.java  ITextNodeList.java  MFTextWriter.java  TableAsMFNodeAdapter.java  TextChildrenAsMFNodeSequenceAdapter.java  TextDocumentAsMFNodeAdapter.java  TextNode.java  TextNodeAsMFNodeAdapter.java  TextNodeList.java  TextNodeXMLSerializer.java
Java Files CTS/com/altova/types/: NotANumberException.java  StringParseException.java
Java Files CTS/com/altova/xml/: DOMAttributesAsMFNodeSequenceAdapter.java  DOMDocumentAsMFNodeAdapter.java  DOMNodeAsMFNodeAdapter.java  WebServiceCall.java  XLSXFileWriter.java  XmlException.java
Java Files CTS/com/mapforce/: MappingApplication.java  MappingConsole.java  MappingFrame.java  MappingMapToBuildingSync.java  MappingMapToDetailed_Measures.java  MappingMapToGeneral_Measures.java
Java Files CTS/com/mapforce/Text_file/: Text_fileDocument.java  Text_file_TypeInfo.java
Java Files CTS/com/mapforce/Text_file2/: Text_file2Document.java  Text_file2_TypeInfo.java
Java Files CTS/com/mapforce/core/: is_filename_with_wildcard.java
Java Files CTS/com/mapforce/vmf/: vmf1_inputtoresult.java  vmf2_inputtoresult.java  vmf3_inputtoresult.java  vmf4_inputtoresult.java  vmf5_inputtoresult.java  vmf6_inputtoresult.java  vmf7_inputtoresult.java
Java Files/com/altova/: TargetInstanceUnavailableException.java  TraceProvider.java  UserException.java
Java Files/com/altova/functions/: DecimalFormatParser.java  Edifact.java  Lang.java
Java Files/com/altova/mapforce/: IEnumerable.java  IMFDocumentNode.java  MFAttribute.java  MFCData.java  MFComment.java  MFElement.java  MFEmptySequence.java  MFNode.java  MFNodeByKindAndNodeNameFilter.java  MFSingletonSequence.java  MFTextNode.java  SequenceFactory.java  SequenceJoin.java
Java Files/com/altova/types/: SchemaTypeException.java
Java Files/com/altova/xml/: DOMChildrenAsMFNodeSequenceAdapter.java  InternalXML.java  MFDOMWriter.java  XLSXFileReader.java
Java Files/com/mapforce/: ASHRAEtoBuildingSyncApplication.java  ASHRAEtoBuildingSyncConsole.java  ASHRAEtoBuildingSyncFrame.java  ASHRAEtoBuildingSyncMapToBuildingSync.java
Java Files/com/mapforce/vmf/: vmf100_inputtoresult.java  vmf101_inputtoresult.java  vmf102_inputtoresult.java  vmf103_inputtoresult.java  vmf104_inputtoresult.java  vmf105_inputtoresult.java  vmf106_inputtoresult.java  vmf107_inputtoresult.java  vmf108_inputtoresult.java  vmf10_inputtoresult.java  vmf11_inputtoresult.java  vmf12_inputtoresult.java  vmf13_inputtoresult.java  vmf14_inputtoresult.java  vmf15_inputtoresult.java  vmf16_inputtoresult.java  vmf17_inputtoresult.java  vmf18_inputtoresult.java  (+90 more)
examples/: LL87.xml  (+39 more)
(+350 files in other folders)
