<?xml version="1.0"?>
<project name="ASHRAEtoBuildingSync" default="test" basedir=".">
	<property name="build.sysclasspath" value="last"/>

	<target name="compile">
		<javac srcdir="." classpath="." encoding="UTF-8" />
	</target>
	<target name="test" depends="compile">
			<arg line="${cmdline}"/>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="*.jar"/>
			</fileset>
		</delete>
	</target>
	<target name="manifest" depends="compile">
			<attribute name="Created-By" value="MapForce 2016r2"/>
			<attribute name="Main-Class" value="com.mapforce.ASHRAEtoBuildingSyncConsole"/>
		</manifest>
	</target>
	<target name="jar" depends="manifest">
	</target>
</project>
